<!DOCTYPE html>
<html lang="en">
<head>
    <title>Demo App</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }

  .item-link:hover {
    background-color: #6794c2;
    color: white;
  }
  .item-link {
    margin-left: 0.25rem;
    height: 100px;
    padding-top: 2%;
    margin-top: 10%;
    border: 1px solid #8c8e96;
    border-radius: 5px;
  }
  .item-link a {
    color:inherit;
    text-decoration: none;
  }
  .item-link a:hover {
    cursor: pointer;
  }

    </style>
</head>
<body>


<div class="container-fluid text-center bg-3">
    <div class="row">
        <div class="col-sm-3">
        </div>

        <div class="col-sm-3 item-link">
            <a class="text-decoration-none" th:href="@{/client/list}"> Gérer les clients </a>
        </div>
        <div class="col-sm-3 item-link">
            <a class="text-decoration-none" th:href="@{/order/list}"> Gérer les commandes </a>
        </div>

        <div class="col-sm-3">
        </div>
    </div>
</div>

</body>
</html>
